<!DOCTYPE html>
<html>
<head>
    <title>Login - TutorTrack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

<div class="login-box glass">
    <div class="login-logo-container">
        <img src="logo.png" alt="TutorTrack Logo" class="login-logo">
        <h2>TutorTrack Admin</h2>
    </div>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
</div>

<script src="script.js"></script>
</body>
</html>